[gd_scene load_steps=3 format=3 uid="uid://c2rldveebsujl"]

[ext_resource type="Texture2D" uid="uid://coqq4ojvqc58f" path="res://assets/ganha.png" id="1_dgp1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qd4v"]
size = Vector2(1280, 18)

[node name="finishLine" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dgp1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qd4v")
