[gd_scene load_steps=3 format=3 uid="uid://bee6mmnn8xpeh"]

[ext_resource type="PackedScene" uid="uid://c1copjjx44t2y" path="res://scenes/player.tscn" id="1_77axo"]
[ext_resource type="PackedScene" uid="uid://c2rldveebsujl" path="res://scenes/finish_line.tscn" id="2_4vof2"]

[node name="Main" type="Node"]

[node name="road" type="Sprite2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_77axo")]

[node name="finishLine" parent="." instance=ExtResource("2_4vof2")]
